,local_date,hours,jobcode_1,jobcode_2,activity,billable,class,service item
0,2019-01-01,8.0,Holiday,,,,,
1,2019-01-02,7.25,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
2,2019-01-02,2.48,Gabel Energy,,Gabel: Meeting,No,Overhead,Overhead
3,2019-01-03,0.5,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
4,2019-01-03,10.67,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
5,2019-01-04,1.5,Gabel Energy,,Gabel: Misc,No,Overhead,Overhead
6,2019-01-04,0.33,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
7,2019-01-04,0.83,Lunch Break,,,,,
8,2019-01-04,9.58,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
9,2019-01-04,3.0,Gabel Energy,,Gabel: Misc,No,Overhead,Overhead
10,2019-01-06,1.0,Gabel Energy,,Gabel: Misc,No,Overhead,Overhead
11,2019-01-07,10.17,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
12,2019-01-07,2.0,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
13,2019-01-07,0.65,Pacific Gas & Electric Co.,18001 Codes &Standards Buildings Edu,T#1801: Admin Support (add notes):,Yes,Utilities:PG&E,Task 3 - Compliance Improvement
14,2019-01-08,1.0,Gabel Energy,,Gabel: Special Projects,No,Overhead,Overhead
15,2019-01-08,1.0,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
16,2019-01-08,0.5,SAN DIEGO GAS & ELECTRIC CO,18002 Codes & Standards Buildings Edu,"T31801: ""Other"" General (add Notes):",Yes,Utilities:SDG&E,Task 3 - Compliance Improvement
17,2019-01-08,0.33,NORESCO,18340 SCE 2019 Resources Update,S31801: Other Support,Yes,Utilities:Other Utilities,Sub-NORESCO
18,2019-01-08,0.25,Pacific Gas & Electric Co.,18001 Codes &Standards Buildings Edu,T#1801: Admin Support (add notes):,Yes,Utilities:PG&E,Task 3 - Compliance Improvement
19,2019-01-08,2.33,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
20,2019-01-08,1.33,Lunch Break,,,,,
21,2019-01-08,2.08,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
22,2019-01-08,4.83,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
23,2019-01-09,5.0,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
24,2019-01-09,0.83,Gabel Energy,,Gabel: Meeting,No,Overhead,Overhead
25,2019-01-09,2.17,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
26,2019-01-09,1.83,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
27,2019-01-10,1.5,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
28,2019-01-10,1.5,Lunch Break,,,,,
29,2019-01-10,0.58,Gabel Energy,,Gabel: Misc,No,Overhead,Overhead
30,2019-01-10,2.23,Gabel Energy,,Gabel: Meeting,No,Overhead,Overhead
31,2019-01-10,1.33,Pacific Gas & Electric Co.,18001 Codes &Standards Buildings Edu,T11801: Decoding: General (add notes):,Yes,Utilities:PG&E,Task 1 - Decoding Talks
32,2019-01-10,1.92,Gabel Energy,,Gabel: Misc,No,Overhead,Overhead
33,2019-01-11,3.5,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
34,2019-01-11,1.0,Lunch Break,,,,,
35,2019-01-11,0.67,Gabel Energy,,Gabel: Misc,No,Overhead,Overhead
36,2019-01-11,1.5,Lunch Break,,,,,
37,2019-01-11,1.83,Gabel Energy,,Gabel: Misc,No,Overhead,Overhead
38,2019-01-11,1.5,Pacific Gas & Electric Co.,18001 Codes &Standards Buildings Edu,T#1801: Admin Support (add notes):,Yes,Utilities:PG&E,Task 3 - Compliance Improvement
39,2019-01-11,2.98,Pacific Gas & Electric Co.,18001 Codes &Standards Buildings Edu,T#1801: Admin Support (add notes):,Yes,Utilities:PG&E,Task 3 - Compliance Improvement
40,2019-01-12,1.5,Gabel Energy,,Gabel: Misc,No,Overhead,Overhead
41,2019-01-13,0.5,Gabel Energy,,Gabel: Misc,No,Overhead,Overhead
42,2019-01-13,1.5,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
43,2019-01-13,0.75,NORESCO,18340 SCE 2019 Resources Update,S31801: Other Support,Yes,Utilities:Other Utilities,Sub-NORESCO
44,2019-01-13,0.42,SAN DIEGO GAS & ELECTRIC CO,18002 Codes & Standards Buildings Edu,"T31801: ""Other"" General (add Notes):",Yes,Utilities:SDG&E,Task 3 - Compliance Improvement
45,2019-01-14,0.42,SAN DIEGO GAS & ELECTRIC CO,18002 Codes & Standards Buildings Edu,"T31801: ""Other"" General (add Notes):",Yes,Utilities:SDG&E,Task 3 - Compliance Improvement
46,2019-01-14,1.33,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
47,2019-01-14,2.42,Gabel Energy,,Gabel: Meeting,No,Overhead,Overhead
48,2019-01-14,1.08,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
49,2019-01-14,1.0,SAN DIEGO GAS & ELECTRIC CO,18002 Codes & Standards Buildings Edu,"T31801: ""Other"" General (add Notes):",Yes,Utilities:SDG&E,Task 3 - Compliance Improvement
50,2019-01-14,0.75,Gabel Energy,,Gabel: Meeting,No,Overhead,Overhead
51,2019-01-14,0.5,Pacific Gas & Electric Co.,18001 Codes &Standards Buildings Edu,T#1801: Admin Support (add notes):,Yes,Utilities:PG&E,Task 3 - Compliance Improvement
52,2019-01-14,0.25,SAN DIEGO GAS & ELECTRIC CO,18002 Codes & Standards Buildings Edu,"T31801: ""Other"" General (add Notes):",Yes,Utilities:SDG&E,Task 3 - Compliance Improvement
53,2019-01-14,0.17,NORESCO,18340 SCE 2019 Resources Update,S31801: Other Support,Yes,Utilities:Other Utilities,Sub-NORESCO
54,2019-01-14,0.17,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
55,2019-01-14,1.0,Gabel Energy,,Gabel: Misc,No,Overhead,Overhead
56,2019-01-15,3.25,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
57,2019-01-15,0.33,Gabel Energy,,Gabel: Meeting,No,Overhead,Overhead
58,2019-01-15,3.67,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
59,2019-01-15,0.5,Pacific Gas & Electric Co.,18001 Codes &Standards Buildings Edu,T#1801: Admin Support (add notes):,Yes,Utilities:PG&E,Task 1 - Decoding Talks
60,2019-01-15,2.25,Gabel Energy,,Gabel: Misc,No,Overhead,Overhead
61,2019-01-16,2.25,Gabel Energy,,Gabel: Misc,No,Overhead,Overhead
62,2019-01-16,1.0,Gabel Energy,,Gabel: Meeting,No,Overhead,Overhead
63,2019-01-16,3.0,Gabel Energy,,Gabel: Email,No,Overhead,Overhead
64,2019-01-16,1.5,Gabel Energy,,Gabel: Meeting,No,Overhead,Overhead
65,2019-01-16,2.25,Gabel Energy,,Gabel: Misc,No,Overhead,Overhead
66,2019-01-16,0.33,Gabel Energy,,Gabel: Misc,No,Overhead,Overhead
67,2019-01-17,1.33,Gabel Energy,,Gabel: Email,No,Overhead,Overhead
68,2019-01-17,0.58,Gabel Energy,,Gabel: Misc,No,Overhead,Overhead
69,2019-01-17,3.67,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
70,2019-01-17,0.5,Pacific Gas & Electric - Kelly Task 4,19006 - Task 4 - Kelly Contract,T#1802: General (add notes):,Yes,Utilities:PG&E,Task 4 - Future Code Work
71,2019-01-17,1.75,Gabel Energy,,Gabel: Misc,No,Overhead,Overhead
72,2019-01-17,1.0,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
73,2019-01-17,1.03,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
74,2019-01-18,1.42,Gabel Energy,,Gabel: Misc,No,Overhead,Overhead
75,2019-01-18,1.75,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
76,2019-01-18,1.5,Gabel Energy,,Gabel: Meeting,No,Overhead,Overhead
77,2019-01-18,0.42,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
78,2019-01-18,2.33,Lunch Break,,,,,
79,2019-01-18,1.75,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
80,2019-01-18,0.75,Gabel Energy,,Gabel: Meeting,No,Overhead,Overhead
81,2019-01-18,1.53,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
82,2019-01-19,1.67,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
83,2019-01-21,5.83,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
84,2019-01-21,1.83,Pacific Gas & Electric Co.,18001 Codes &Standards Buildings Edu,T#1801: Admin Support (add notes):,Yes,Utilities:PG&E,Task 3 - Compliance Improvement
85,2019-01-22,1.17,Gabel Energy,,Gabel: Misc,No,Overhead,Overhead
86,2019-01-22,0.5,Gabel Energy,,Gabel: Email,No,Overhead,Overhead
87,2019-01-22,2.17,Pacific Gas & Electric Co.,18001 Codes &Standards Buildings Edu,T#1801: Admin Support (add notes):,Yes,Utilities:PG&E,Task 3 - Compliance Improvement
88,2019-01-22,1.25,Gabel Energy,,Gabel: Misc,No,Overhead,Overhead
89,2019-01-22,0.75,Lunch Break,,,,,
90,2019-01-22,0.5,Gabel Energy,,Gabel: Meeting,No,Overhead,Overhead
91,2019-01-22,3.67,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
92,2019-01-23,2.67,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
93,2019-01-23,1.42,Gabel Energy,,Gabel: Email,No,Overhead,Overhead
94,2019-01-23,1.33,Lunch Break,,,,,
95,2019-01-23,0.5,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
96,2019-01-23,0.25,Gabel Energy,,Gabel: Misc,No,Overhead,Overhead
97,2019-01-23,3.92,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
98,2019-01-24,1.42,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
99,2019-01-24,2.15,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
100,2019-01-24,2.92,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
101,2019-01-25,3.23,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
102,2019-01-25,1.17,Lunch Break,,,,,
103,2019-01-25,0.58,Gabel Energy,,Gabel: Meeting,No,Overhead,Overhead
104,2019-01-25,1.0,Lunch Break,,,,,
105,2019-01-25,1.75,Gabel Energy,,Gabel: Meeting,No,Overhead,Overhead
106,2019-01-25,0.92,Gabel Energy,,Gabel: Meeting,No,Overhead,Overhead
107,2019-01-25,1.5,Gabel Energy,,Gabel: Misc,No,Overhead,Overhead
108,2019-01-25,1.58,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
109,2019-01-26,4.0,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
110,2019-01-28,8.25,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
111,2019-01-28,0.83,Gabel Energy,,Gabel: Misc,No,Overhead,Overhead
112,2019-01-28,0.33,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
113,2019-01-29,1.0,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
114,2019-01-29,4.67,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
115,2019-01-29,1.33,Lunch Break,,,,,
116,2019-01-29,2.83,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
117,2019-01-30,5.08,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
118,2019-01-30,1.0,Lunch Break,,,,,
119,2019-01-30,3.17,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
120,2019-01-31,1.78,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
121,2019-01-31,1.92,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
122,2019-01-31,0.5,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
123,2019-01-31,4.25,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
124,2019-02-01,4.25,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
125,2019-02-01,2.83,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
126,2019-02-01,1.75,Gabel Energy,,Gabel: Meeting,No,Overhead,Overhead
127,2019-02-02,3.0,Gabel Energy,,Gabel: Misc,No,Overhead,Overhead
128,2019-02-04,1.08,Gabel Energy,,Gabel: Misc,No,Overhead,Overhead
129,2019-02-04,0.67,Gabel Energy,,Gabel: Email,No,Overhead,Overhead
130,2019-02-04,1.33,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
131,2019-02-04,2.17,Lunch Break,,,,,
132,2019-02-04,3.5,Gabel Energy,,Gabel: Misc,No,Overhead,Overhead
133,2019-02-04,0.58,Gabel Energy,,Gabel: Meeting,No,Overhead,Overhead
134,2019-02-04,0.5,Gabel Energy,,Gabel: Misc,No,Overhead,Overhead
135,2019-02-05,1.25,Gabel Energy,,Gabel: Misc,No,Overhead,Overhead
136,2019-02-05,1.0,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
137,2019-02-05,0.83,Gabel Energy,,Gabel: Misc,No,Overhead,Overhead
138,2019-02-05,1.83,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
139,2019-02-05,0.08,NORESCO,18340 SCE 2019 Resources Update,S31801: Other Support,Yes,Utilities:Other Utilities,Sub-NORESCO
140,2019-02-05,2.08,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
141,2019-02-05,0.83,Lunch Break,,,,,
142,2019-02-05,2.92,Gabel Energy,,Gabel: Misc,No,Overhead,Overhead
143,2019-02-06,5.42,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
144,2019-02-06,0.25,NORESCO,18340 SCE 2019 Resources Update,S31801: Other Support,Yes,Utilities:Other Utilities,Sub-NORESCO
145,2019-02-06,0.5,Lunch Break,,,,,
146,2019-02-06,0.33,Gabel Energy,,Gabel: Email,No,Overhead,Overhead
147,2019-02-06,0.08,NORESCO,18340 SCE 2019 Resources Update,S31801: Other Support,Yes,Utilities:Other Utilities,Sub-NORESCO
148,2019-02-06,1.75,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
149,2019-02-06,1.17,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
150,2019-02-06,0.5,"2050 Partners, Inc.",18327 Code Readiness MultiFamily,S31801: Other Support,Yes,Utilities:Other Utilities,Sub - 2050
151,2019-02-07,1.25,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
152,2019-02-07,0.25,"2050 Partners, Inc.",18327 Code Readiness MultiFamily,S31801: Other Support,Yes,Utilities:Other Utilities,Sub - 2050
153,2019-02-07,0.42,NORESCO,18340 SCE 2019 Resources Update,S31801: Other Support,Yes,Utilities:Other Utilities,Sub-NORESCO
154,2019-02-07,1.83,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
155,2019-02-07,0.5,Lunch Break,,,,,
156,2019-02-07,1.0,Gabel Energy,,Gabel: Meeting,No,Overhead,Overhead
157,2019-02-07,0.5,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
158,2019-02-07,2.08,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
159,2019-02-08,3.25,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
160,2019-02-08,2.0,Gabel Energy,,Gabel: Meeting,No,Overhead,Overhead
161,2019-02-08,1.75,Lunch Break,,,,,
162,2019-02-08,2.67,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
163,2019-02-09,2.0,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
164,2019-02-11,1.92,Gabel Energy,,Gabel: Misc,No,Overhead,Overhead
165,2019-02-11,1.25,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
166,2019-02-11,1.87,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
167,2019-02-11,1.47,Lunch Break,,,,,
168,2019-02-11,0.18,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
169,2019-02-11,0.62,Gabel Energy,,Gabel: Misc,No,Overhead,Overhead
170,2019-02-11,2.67,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
171,2019-02-12,0.25,Gabel Energy,,Gabel: Misc,No,Overhead,Overhead
172,2019-02-12,0.5,Gabel Energy,,Gabel: Email,No,Overhead,Overhead
173,2019-02-12,1.08,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
174,2019-02-12,0.5,Pacific Gas & Electric Co.,19001 Codes & Standards Buildings Edu,T11901: Decoding QII,Yes,Utilities:PG&E,Task 1 - Decoding Talks
175,2019-02-12,1.92,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
176,2019-02-12,1.5,Gabel Energy,,Gabel: Meeting,No,Overhead,Overhead
177,2019-02-12,4.2,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
178,2019-02-13,1.33,Gabel Energy,,Gabel: Meeting,No,Overhead,Overhead
179,2019-02-14,0.75,Gabel Energy,,Gabel: Email,No,Overhead,Overhead
180,2019-02-14,3.25,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
181,2019-02-14,1.0,Lunch Break,,,,,
182,2019-02-14,0.25,Gabel Energy,,Gabel: Email,No,Overhead,Overhead
183,2019-02-14,2.0,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
184,2019-02-14,1.0,Pacific Gas & Electric Co.,19001 Codes & Standards Buildings Edu,T#1803: Internal Management (add notes):,Yes,Utilities:PG&E,Task 3 - Compliance Improvement
185,2019-02-14,1.18,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
186,2019-02-15,0.92,Gabel Energy,,Gabel: Special Projects,No,Overhead,Overhead
187,2019-02-15,2.52,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
188,2019-02-15,2.25,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
189,2019-02-15,1.0,Lunch Break,,,,,
190,2019-02-15,3.42,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
191,2019-02-18,8.0,Holiday,,,,,
192,2019-02-19,2.08,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
193,2019-02-19,4.42,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
194,2019-02-19,0.75,Gabel Energy,,Gabel: Meeting,No,Overhead,Overhead
195,2019-02-19,1.0,Gabel Energy,,Gabel: Misc,No,Overhead,Overhead
196,2019-02-19,1.5,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
197,2019-02-20,5.58,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
198,2019-02-20,2.83,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
199,2019-02-20,3.33,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
200,2019-02-21,1.0,Gabel Energy,,Gabel: Misc,No,Overhead,Overhead
201,2019-02-21,0.75,Gabel Energy,,Gabel: Email,No,Overhead,Overhead
202,2019-02-21,5.08,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
203,2019-02-21,1.0,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
204,2019-02-21,0.33,Gabel Energy,,Gabel: Email,No,Overhead,Overhead
205,2019-02-21,3.25,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
206,2019-02-22,1.92,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
207,2019-02-22,0.42,Pacific Gas & Electric Co.,19001 Codes & Standards Buildings Edu,T11901: Decoding QII,Yes,Utilities:PG&E,Task 1 - Decoding Talks
208,2019-02-22,0.33,Rest Break,,,,,
209,2019-02-22,0.75,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
210,2019-02-22,0.25,Pacific Gas & Electric Co.,19001 Codes & Standards Buildings Edu,T#1803: Internal Management (add notes):,Yes,Utilities:PG&E,Task 3 - Compliance Improvement
211,2019-02-22,1.5,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
212,2019-02-22,2.75,Pacific Gas & Electric Co.,19001 Codes & Standards Buildings Edu,T#1803: Internal Management (add notes):,Yes,Utilities:PG&E,Task 3 - Compliance Improvement
213,2019-02-22,0.5,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
214,2019-02-22,1.33,Pacific Gas & Electric Co.,19001 Codes & Standards Buildings Edu,T#1803: Internal Management (add notes):,Yes,Utilities:PG&E,Task 3 - Compliance Improvement
215,2019-02-25,0.83,Gabel Energy,,Gabel: Email,No,Overhead,Overhead
216,2019-02-25,0.5,Pacific Gas & Electric Co.,19001 Codes & Standards Buildings Edu,T#1803: Internal Management (add notes):,Yes,Utilities:PG&E,Task 3 - Compliance Improvement
217,2019-02-25,3.67,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
218,2019-02-25,2.0,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
219,2019-02-25,2.75,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
220,2019-02-26,3.67,Gabel Energy,,Gabel: Special Projects,No,Overhead,Overhead
221,2019-02-26,0.17,Gabel Energy,,Gabel: Misc,No,Overhead,Overhead
222,2019-02-26,0.5,Gabel Energy,,Gabel: Email,No,Overhead,Overhead
223,2019-02-26,0.5,Gabel Energy,,Gabel: Special Projects,No,Overhead,Overhead
224,2019-02-26,0.17,Gabel Energy,,Gabel: Misc,No,Overhead,Overhead
225,2019-02-26,0.25,Gabel Energy,,Gabel: Misc,No,Overhead,Overhead
226,2019-02-26,0.57,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
227,2019-02-26,1.0,Gabel Energy,,Gabel: Special Projects,No,Overhead,Overhead
228,2019-02-26,1.25,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
229,2019-02-26,1.75,Lunch Break,,,,,
230,2019-02-26,0.25,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
231,2019-02-26,0.25,Pacific Gas & Electric Co.,19001 Codes & Standards Buildings Edu,T11901: Decoding QII,Yes,Utilities:PG&E,Task 1 - Decoding Talks
232,2019-02-26,3.33,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
233,2019-02-27,2.33,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
234,2019-02-27,4.58,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
235,2019-02-27,1.0,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
236,2019-02-28,1.0,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
237,2019-02-28,1.17,Gabel Energy,,Gabel: Email,No,Overhead,Overhead
238,2019-02-28,4.42,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
239,2019-02-28,0.25,Gabel Energy,,Gabel: Email,No,Overhead,Overhead
240,2019-02-28,1.25,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
241,2019-03-01,3.17,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
242,2019-03-01,1.33,Gabel Energy,,Gabel: Meeting,No,Overhead,Overhead
243,2019-03-02,2.83,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
244,2019-03-04,0.4,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
245,2019-03-04,1.0,Gabel Energy,,Gabel: Email,No,Overhead,Overhead
246,2019-03-04,2.58,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
247,2019-03-04,2.0,Gabel Energy,,Gabel: Meeting,No,Overhead,Overhead
248,2019-03-04,4.42,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
249,2019-03-05,4.42,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
250,2019-03-06,1.92,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
251,2019-03-06,2.33,Lunch Break,,,,,
252,2019-03-06,4.25,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
253,2019-03-06,0.25,Gabel Energy,,Gabel: Email,No,Overhead,Overhead
254,2019-03-06,0.25,Pacific Gas & Electric - Kelly Task 4,19006 - Task 4 - Kelly Contract,T#1803: Internal Management (add notes):,Yes,Utilities:PG&E,Task 4 - Future Code Work
255,2019-03-07,1.25,Gabel Energy,,Gabel: Email,No,Overhead,Overhead
256,2019-03-07,0.25,SAN DIEGO GAS & ELECTRIC CO,19002 Codes & Standards Edu,T#1803: Internal Management (add notes):,Yes,Utilities:SDG&E,Task 3 - Compliance Improvement
257,2019-03-07,3.42,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
258,2019-03-07,0.42,SAN DIEGO GAS & ELECTRIC CO,19002 Codes & Standards Edu,T#1803: Internal Management (add notes):,Yes,Utilities:SDG&E,Task 3 - Compliance Improvement
259,2019-03-07,1.6,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
260,2019-03-08,3.25,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
261,2019-03-08,1.83,Gabel Energy,,Gabel: Meeting,No,Overhead,Overhead
262,2019-03-08,2.17,Lunch Break,,,,,
263,2019-03-08,1.83,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
264,2019-03-08,1.08,Pacific Gas & Electric Co.,19001 Codes & Standards Buildings Edu,T#1803: Internal Management (add notes):,Yes,Utilities:PG&E,Task 3 - Compliance Improvement
265,2019-03-08,1.33,Gabel Energy,,Gabel: Misc,No,Overhead,Overhead
266,2019-03-10,1.08,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
267,2019-03-10,2.25,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
268,2019-03-10,0.25,Pacific Gas & Electric Co.,19001 Codes & Standards Buildings Edu,T#1803: Internal Management (add notes):,Yes,Utilities:PG&E,Task 3 - Compliance Improvement
269,2019-03-10,0.25,SAN DIEGO GAS & ELECTRIC CO,19002 Codes & Standards Edu,T#1803: Internal Management (add notes):,Yes,Utilities:SDG&E,Task 3 - Compliance Improvement
270,2019-03-11,0.75,Gabel Energy,,Gabel: Email,No,Overhead,Overhead
271,2019-03-11,3.08,Gabel Energy,,Gabel: Special Projects,No,Overhead,Overhead
272,2019-03-11,1.5,SAN DIEGO GAS & ELECTRIC CO,19002 Codes & Standards Edu,T#1803: Internal Management (add notes):,Yes,Utilities:SDG&E,Task 3 - Compliance Improvement
273,2019-03-11,1.67,Gabel Energy,,Gabel: Misc,No,Overhead,Overhead
274,2019-03-11,1.5,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
275,2019-03-11,1.0,Gabel Energy,,Gabel: Meeting,No,Overhead,Overhead
276,2019-03-11,2.25,SAN DIEGO GAS & ELECTRIC CO,19002 Codes & Standards Edu,T#1803: Internal Management (add notes):,Yes,Utilities:SDG&E,Task 3 - Compliance Improvement
277,2019-03-12,0.25,Gabel Energy,,Gabel: Misc,No,Overhead,Overhead
278,2019-03-12,0.25,Gabel Energy,,Gabel: Email,No,Overhead,Overhead
279,2019-03-12,2.0,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
280,2019-03-12,2.25,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
281,2019-03-12,0.75,Lunch Break,,,,,
282,2019-03-12,1.83,Gabel Energy,,Gabel: Misc,No,Overhead,Overhead
283,2019-03-12,0.17,SAN DIEGO GAS & ELECTRIC CO,19002 Codes & Standards Edu,T#1803: Internal Management (add notes):,Yes,Utilities:SDG&E,Task 3 - Compliance Improvement
284,2019-03-12,1.25,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
285,2019-03-13,2.75,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
286,2019-03-13,1.5,Pacific Gas & Electric Co.,19001 Codes & Standards Buildings Edu,T#1803: Internal Management (add notes):,Yes,Utilities:PG&E,Task 3 - Compliance Improvement
287,2019-03-13,0.75,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
288,2019-03-13,0.25,SAN DIEGO GAS & ELECTRIC CO,19002 Codes & Standards Edu,T#1803: Internal Management (add notes):,Yes,Utilities:SDG&E,Task 3 - Compliance Improvement
289,2019-03-13,0.42,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
290,2019-03-13,1.13,Lunch Break,,,,,
291,2019-03-13,1.12,Pacific Gas & Electric Co.,19001 Codes & Standards Buildings Edu,T#1803: Internal Management (add notes):,Yes,Utilities:PG&E,Task 3 - Compliance Improvement
292,2019-03-14,2.58,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
293,2019-03-14,1.0,Pacific Gas & Electric Co.,19001 Codes & Standards Buildings Edu,T#1803: Internal Management (add notes):,Yes,Utilities:PG&E,Task 3 - Compliance Improvement
294,2019-03-14,0.92,Pacific Gas & Electric Co.,19001 Codes & Standards Buildings Edu,T#1803: Internal Management (add notes):,Yes,Utilities:PG&E,Task 3 - Compliance Improvement
295,2019-03-15,1.25,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
296,2019-03-15,0.67,Pacific Gas & Electric Co.,19001 Codes & Standards Buildings Edu,T#1803: Internal Management (add notes):,Yes,Utilities:PG&E,Task 3 - Compliance Improvement
297,2019-03-15,0.33,Gabel Energy,,Gabel: Email,No,Overhead,Overhead
298,2019-03-15,0.25,SAN DIEGO GAS & ELECTRIC CO,19002 Codes & Standards Edu,T#1803: Internal Management (add notes):,Yes,Utilities:SDG&E,Task 3 - Compliance Improvement
299,2019-03-15,0.33,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
300,2019-03-15,0.83,Gabel Energy,,Gabel: Email,No,Overhead,Overhead
301,2019-03-16,1.28,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
302,2019-03-18,4.67,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
303,2019-03-18,1.0,Lunch Break,,,,,
304,2019-03-18,1.25,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
305,2019-03-18,1.75,SOUTHERN CALIFORNIA EDISON,19003 Codes and Standards,T#1803: Internal Management (add notes):,Yes,Utilities:Other Utilities,Task 3 - Compliance Improvement
306,2019-03-18,1.0,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
307,2019-03-19,5.13,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
308,2019-03-19,2.2,Lunch Break,,,,,
309,2019-03-19,0.25,Gabel Energy,,Gabel: Email,No,Overhead,Overhead
310,2019-03-19,0.25,Pacific Gas & Electric Co.,19001 Codes & Standards Buildings Edu,T#1803: Internal Management (add notes):,Yes,Utilities:PG&E,Task 3 - Compliance Improvement
311,2019-03-19,0.33,Rest Break,,,,,
312,2019-03-19,0.28,Pacific Gas & Electric Co.,19001 Codes & Standards Buildings Edu,T#1803: Internal Management (add notes):,Yes,Utilities:PG&E,Task 3 - Compliance Improvement
313,2019-03-19,0.97,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
314,2019-03-19,0.42,Gabel Energy,,Gabel: Email,No,Overhead,Overhead
315,2019-03-19,0.45,Pacific Gas & Electric - Kelly Task 4,19006 - Task 4 - Kelly Contract,T#1803: Internal Management (add notes):,Yes,Utilities:PG&E,Task 4 - Future Code Work
316,2019-03-19,0.55,Gabel Energy,,Gabel: Email,No,Overhead,Overhead
317,2019-03-20,0.58,Gabel Energy,,Gabel: Misc,No,Overhead,Overhead
318,2019-03-20,5.08,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
319,2019-03-20,0.5,Lunch Break,,,,,
320,2019-03-20,2.0,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
321,2019-03-21,2.0,Gabel Energy,,Gabel: Email,No,Overhead,Overhead
322,2019-03-21,4.0,Vacation,,,,,
323,2019-03-21,0.25,Pacific Gas & Electric Co.,19001 Codes & Standards Buildings Edu,T#1803: Internal Management (add notes):,Yes,Utilities:PG&E,Task 3 - Compliance Improvement
324,2019-03-21,0.12,Gabel Energy,,Gabel: Email,No,Overhead,Overhead
325,2019-03-21,0.38,Pacific Gas & Electric - Kelly Task 4,19006 - Task 4 - Kelly Contract,T#1803: Internal Management (add notes):,Yes,Utilities:PG&E,Task 4 - Future Code Work
326,2019-03-22,0.33,Gabel Energy,,Gabel: Misc,No,Overhead,Overhead
327,2019-03-22,0.5,Gabel Energy,,Gabel: Email,No,Overhead,Overhead
328,2019-03-22,0.5,Gabel Energy,,Gabel: Misc,No,Overhead,Overhead
329,2019-03-22,3.42,Pacific Gas & Electric Co.,19001 Codes & Standards Buildings Edu,T11901: Decoding QII,Yes,Utilities:PG&E,Task 1 - Decoding Talks
330,2019-03-22,1.22,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
331,2019-03-22,1.75,Pacific Gas & Electric Co.,19001 Codes & Standards Buildings Edu,T#1803: Internal Management (add notes):,Yes,Utilities:PG&E,Task 3 - Compliance Improvement
332,2019-03-22,1.2,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
333,2019-03-25,5.42,Gabel Energy,,Gabel: Misc,No,Overhead,Overhead
334,2019-03-25,0.5,Gabel Energy,,Gabel: Email,No,Overhead,Overhead
335,2019-03-25,2.83,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
336,2019-03-26,0.25,Gabel Energy,,Gabel: Misc,No,Overhead,Overhead
337,2019-03-26,1.0,Gabel Energy,,Gabel: Special Projects,No,Overhead,Overhead
338,2019-03-26,3.65,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
339,2019-03-26,0.73,Gabel Energy,,Gabel: Misc,No,Overhead,Overhead
340,2019-03-26,1.92,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
341,2019-03-26,0.42,Gabel Energy,,Gabel: Misc,No,Overhead,Overhead
342,2019-03-26,1.08,Pacific Gas & Electric Co.,19001 Codes & Standards Buildings Edu,T#1803: Internal Management (add notes):,Yes,Utilities:PG&E,Task 3 - Compliance Improvement
343,2019-03-26,0.33,Gabel Energy,,Gabel: Meeting,No,Overhead,Overhead
344,2019-03-27,5.5,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
345,2019-03-27,2.0,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
346,2019-03-28,1.25,Gabel Energy,,Gabel: Email,No,Overhead,Overhead
347,2019-03-28,5.17,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
348,2019-03-28,1.17,Lunch Break,,,,,
349,2019-03-28,0.17,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
350,2019-03-29,1.25,Gabel Energy,,Gabel: Email,No,Overhead,Overhead
351,2019-03-29,0.17,Pacific Gas & Electric Co.,19001 Codes & Standards Buildings Edu,T#1803: Internal Management (add notes):,Yes,Utilities:PG&E,Task 3 - Compliance Improvement
352,2019-03-29,0.58,Gabel Energy,,Gabel: Special Projects,No,Overhead,Overhead
353,2019-03-29,2.0,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
354,2019-03-29,0.33,Gabel Energy,,Gabel: Email,No,Overhead,Overhead
355,2019-03-29,0.5,SAN DIEGO GAS & ELECTRIC CO,19002 Codes & Standards Edu,T#1803: Internal Management (add notes):,Yes,Utilities:SDG&E,Task 3 - Compliance Improvement
356,2019-03-29,3.0,Gabel Energy,,Gabel: Misc,No,Overhead,Overhead
357,2019-03-31,3.0,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
358,2019-04-01,1.62,Gabel Energy,,Gabel: Email,No,Overhead,Overhead
359,2019-04-01,0.83,Gabel Energy,,Gabel: Email,No,Overhead,Overhead
360,2019-04-01,0.5,Gabel Energy,,Gabel: Misc,No,Overhead,Overhead
361,2019-04-01,0.75,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
362,2019-04-01,0.42,SAN DIEGO GAS & ELECTRIC CO,19002 Codes & Standards Edu,T#1803: Internal Management (add notes):,Yes,Utilities:SDG&E,Task 3 - Compliance Improvement
363,2019-04-01,0.83,Gabel Energy,,Gabel: Email,No,Overhead,Overhead
364,2019-04-01,2.0,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
365,2019-04-01,0.25,Gabel Energy,,Gabel: Special Projects,No,Overhead,Overhead
366,2019-04-02,0.92,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
367,2019-04-02,4.17,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
368,2019-04-02,2.25,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
369,2019-04-02,2.38,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
370,2019-04-03,5.67,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
371,2019-04-03,0.75,Gabel Energy,,Gabel: Special Projects,No,Overhead,Overhead
372,2019-04-03,0.67,Gabel Energy,,Gabel: Meeting,No,Overhead,Overhead
373,2019-04-03,0.68,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
374,2019-04-04,1.0,Gabel Energy,,Gabel: Email,No,Overhead,Overhead
375,2019-04-04,0.58,SAN DIEGO GAS & ELECTRIC CO,19002 Codes & Standards Edu,T#1803: Internal Management (add notes):,Yes,Utilities:SDG&E,Task 3 - Compliance Improvement
376,2019-04-04,0.5,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
377,2019-04-04,0.92,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
378,2019-04-04,0.33,"2050 Partners, Inc.",18327 Code Readiness MultiFamily,S21801: MF Code Readiness - 2050,Yes,Utilities:Other Utilities,Sub - 2050
379,2019-04-04,0.67,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
380,2019-04-04,1.83,Gabel Energy,,Gabel: Meeting,No,Overhead,Overhead
381,2019-04-04,0.67,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
382,2019-04-05,3.67,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
383,2019-04-05,2.33,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
384,2019-04-05,1.58,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
385,2019-04-06,0.25,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
386,2019-04-06,0.65,Pacific Gas & Electric Co.,19001 Codes & Standards Buildings Edu,T#1803: Internal Management (add notes):,Yes,Utilities:PG&E,Task 3 - Compliance Improvement
387,2019-04-08,2.25,Gabel Energy,,Gabel: Email,No,Overhead,Overhead
388,2019-04-08,2.33,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
389,2019-04-08,2.0,Gabel Energy,,Gabel: Meeting,No,Overhead,Overhead
390,2019-04-08,2.75,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
391,2019-04-08,0.75,Pacific Gas & Electric Co.,19001 Codes & Standards Buildings Edu,T#1803: Internal Management (add notes):,Yes,Utilities:PG&E,Task 3 - Compliance Improvement
392,2019-04-09,0.72,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
393,2019-04-09,4.52,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
394,2019-04-09,4.67,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
395,2019-04-09,0.5,SOUTHERN CALIFORNIA EDISON,19003 Codes and Standards,T#1803: Internal Management (add notes):,Yes,Utilities:Other Utilities,Task 2 - Standards & Essential
396,2019-04-10,0.33,Gabel Energy,,Gabel: Email,No,Overhead,Overhead
397,2019-04-10,1.0,SOUTHERN CALIFORNIA EDISON,19003 Codes and Standards,T#1803: Internal Management (add notes):,Yes,Utilities:Other Utilities,Task 3 - Compliance Improvement
398,2019-04-10,3.0,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
399,2019-04-10,1.0,Gabel Energy,,Gabel: Special Projects,No,Overhead,Overhead
400,2019-04-10,1.08,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
401,2019-04-10,0.5,SOUTHERN CALIFORNIA EDISON,19003 Codes and Standards,T#1803: Internal Management (add notes):,Yes,Utilities:Other Utilities,Task 3 - Compliance Improvement
402,2019-04-11,1.08,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
403,2019-04-11,3.25,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
404,2019-04-12,6.92,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
405,2019-04-12,1.08,Lunch Break,,,,,
406,2019-04-12,0.25,Gabel Energy,,Gabel: Email,No,Overhead,Overhead
407,2019-04-12,1.0,SAN DIEGO GAS & ELECTRIC CO,19002 Codes & Standards Edu,T#1803: Internal Management (add notes):,Yes,Utilities:SDG&E,Task 3 - Compliance Improvement
408,2019-04-12,0.83,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
409,2019-04-12,2.05,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
410,2019-04-13,2.08,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
411,2019-04-15,0.75,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
412,2019-04-15,0.33,SAN DIEGO GAS & ELECTRIC CO,19002 Codes & Standards Edu,T#1803: Internal Management (add notes):,Yes,Utilities:SDG&E,Task 3 - Compliance Improvement
413,2019-04-15,8.08,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
414,2019-04-16,0.47,Gabel Energy,,Gabel: Misc,No,Overhead,Overhead
415,2019-04-16,3.52,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
416,2019-04-17,4.67,Gabel Energy,,Gabel: Training/Education,No,Overhead,Overhead
417,2019-04-17,3.75,Gabel Energy,,Gabel: Training/Education,No,Overhead,Overhead
418,2019-04-18,1.92,Gabel Energy,,Gabel: Email,No,Overhead,Overhead
419,2019-04-18,1.75,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
420,2019-04-18,2.67,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
421,2019-04-19,0.17,Gabel Energy,,Gabel: Email,No,Overhead,Overhead
422,2019-04-19,0.25,SAN DIEGO GAS & ELECTRIC CO,19002 Codes & Standards Edu,T#1803: Internal Management (add notes):,Yes,Utilities:SDG&E,Task 3 - Compliance Improvement
423,2019-04-19,1.0,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
424,2019-04-19,0.75,Pacific Gas & Electric Co.,19001 Codes & Standards Buildings Edu,T#1803: Internal Management (add notes):,Yes,Utilities:PG&E,Task 3 - Compliance Improvement
425,2019-04-19,5.5,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
426,2019-04-22,0.92,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
427,2019-04-22,2.45,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
428,2019-04-22,1.5,Gabel Energy,,Gabel: Meeting,No,Overhead,Overhead
429,2019-04-22,2.83,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
430,2019-04-22,0.67,Pacific Gas & Electric Co.,19001 Codes & Standards Buildings Edu,T#1803: Internal Management (add notes):,Yes,Utilities:PG&E,Task 3 - Compliance Improvement
431,2019-04-22,1.83,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
432,2019-04-22,1.0,Pacific Gas & Electric - Kelly Task 4,19006 - Task 4 - Kelly Contract,T#1803: Internal Management (add notes):,Yes,Utilities:PG&E,Task 4 - Future Code Work
433,2019-04-23,2.58,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
434,2019-04-23,0.92,SAN DIEGO GAS & ELECTRIC CO,19002 Codes & Standards Edu,T#1803: Internal Management (add notes):,Yes,Utilities:SDG&E,Task 3 - Compliance Improvement
435,2019-04-23,0.5,Gabel Energy,,Gabel: Meeting,No,Overhead,Overhead
436,2019-04-23,0.5,Pacific Gas & Electric - Kelly Task 4,19006 - Task 4 - Kelly Contract,T#1803: Internal Management (add notes):,Yes,Utilities:PG&E,Task 4 - Future Code Work
437,2019-04-23,1.5,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
438,2019-04-23,0.5,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
439,2019-04-23,1.0,Lunch Break,,,,,
440,2019-04-23,1.0,Pacific Gas & Electric Co.,19001 Codes & Standards Buildings Edu,T#1803: Internal Management (add notes):,Yes,Utilities:PG&E,Task 3 - Compliance Improvement
441,2019-04-23,0.5,Pacific Gas & Electric Co.,19001 Codes & Standards Buildings Edu,T#1803: Internal Management (add notes):,Yes,Utilities:PG&E,Task 3 - Compliance Improvement
442,2019-04-23,3.0,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
443,2019-04-24,2.0,Gabel Energy,,Gabel: Training/Education,No,Overhead,Overhead
444,2019-04-24,2.0,Gabel Energy,,Gabel: Special Projects,No,Overhead,Overhead
445,2019-04-25,6.0,Gabel Energy,,Gabel: Training/Education,No,Overhead,Overhead
446,2019-04-26,6.0,Gabel Energy,,Gabel: Training/Education,No,Overhead,Overhead
447,2019-04-27,6.0,Gabel Energy,,Gabel: Training/Education,No,Overhead,Overhead
448,2019-04-28,2.0,Gabel Energy,,Gabel: Training/Education,No,Overhead,Overhead
449,2019-04-29,1.58,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
450,2019-04-29,0.17,Pacific Gas & Electric Co.,19001 Codes & Standards Buildings Edu,T#1802: General (add notes):,Yes,Utilities:PG&E,Task 1 - Decoding Talks
451,2019-04-29,1.5,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
452,2019-04-29,2.5,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
453,2019-04-29,0.75,Pacific Gas & Electric Co.,19001 Codes & Standards Buildings Edu,T11907: Decoding Rebuild,Yes,Utilities:PG&E,Task 1 - Decoding Talks
454,2019-04-29,1.0,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
455,2019-04-30,0.8,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
456,2019-04-30,6.33,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
457,2019-05-01,3.32,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
458,2019-05-01,2.17,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
459,2019-05-01,0.33,Pacific Gas & Electric Co.,19001 Codes & Standards Buildings Edu,T#1803: Internal Management (add notes):,Yes,Utilities:PG&E,Task 3 - Compliance Improvement
460,2019-05-02,3.92,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
461,2019-05-02,3.83,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
462,2019-05-03,2.0,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
463,2019-05-03,0.25,Pacific Gas & Electric Co.,19001 Codes & Standards Buildings Edu,T#1801: Admin Support (add notes):,Yes,Utilities:PG&E,Task 3 - Compliance Improvement
464,2019-05-03,0.58,SAN DIEGO GAS & ELECTRIC CO,19002 Codes & Standards Edu,T#1803: Internal Management (add notes):,Yes,Utilities:SDG&E,Task 3 - Compliance Improvement
465,2019-05-03,0.42,Pacific Gas & Electric Co.,19001 Codes & Standards Buildings Edu,T#1801: Admin Support (add notes):,Yes,Utilities:PG&E,Task 3 - Compliance Improvement
466,2019-05-03,4.0,Gabel Energy,,Gabel: Misc,No,Overhead,Overhead
467,2019-05-06,3.5,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
468,2019-05-06,0.5,"2050 Partners, Inc.",18327 Code Readiness MultiFamily,S31801: Other Support,Yes,Utilities:Other Utilities,Sub - 2050
469,2019-05-06,1.17,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
470,2019-05-06,1.33,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
471,2019-05-06,0.92,Gabel Energy,,Gabel: Email,No,Overhead,Overhead
472,2019-05-07,4.0,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
473,2019-05-07,1.0,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
474,2019-05-07,0.75,Pacific Gas & Electric Co.,19001 Codes & Standards Buildings Edu,T#1803: Internal Management (add notes):,Yes,Utilities:PG&E,Task 3 - Compliance Improvement
475,2019-05-07,1.25,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
476,2019-05-07,2.0,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
477,2019-05-08,8.17,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
478,2019-05-08,0.47,Pacific Gas & Electric Co.,19001 Codes & Standards Buildings Edu,T#1803: Internal Management (add notes):,Yes,Utilities:PG&E,Task 3 - Compliance Improvement
479,2019-05-08,0.42,Gabel Energy,,Gabel: Email,No,Overhead,Overhead
480,2019-05-09,4.08,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
481,2019-05-09,0.5,Pacific Gas & Electric Co.,19001 Codes & Standards Buildings Edu,T#1803: Internal Management (add notes):,Yes,Utilities:PG&E,Task 3 - Compliance Improvement
482,2019-05-09,2.17,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
483,2019-05-10,3.75,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
484,2019-05-10,1.75,Gabel Energy,,Gabel: Meeting,No,Overhead,Overhead
485,2019-05-13,0.75,Gabel Energy,,Gabel: Email,No,Overhead,Overhead
486,2019-05-13,5.83,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
487,2019-05-13,1.75,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
488,2019-05-14,2.33,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
489,2019-05-14,2.5,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
490,2019-05-14,1.0,Gabel Energy,,Gabel: Meeting,No,Overhead,Overhead
491,2019-05-14,1.0,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
492,2019-05-15,0.85,Gabel Energy,,Gabel: Misc,No,Overhead,Overhead
493,2019-05-15,0.48,Pacific Gas & Electric - Kelly Task 4,19006 - Task 4 - Kelly Contract,T#1803: Internal Management (add notes):,Yes,Utilities:PG&E,Task 4 - Future Code Work
494,2019-05-15,7.92,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
495,2019-05-16,3.25,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
496,2019-05-16,0.5,Pacific Gas & Electric Co.,19001 Codes & Standards Buildings Edu,T#1803: Internal Management (add notes):,Yes,Utilities:PG&E,Task 3 - Compliance Improvement
497,2019-05-16,3.08,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
498,2019-05-17,1.25,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
499,2019-05-17,2.08,Pacific Gas & Electric Co.,19001 Codes & Standards Buildings Edu,T11907: Decoding Rebuild,Yes,Utilities:PG&E,Task 1 - Decoding Talks
500,2019-05-17,4.92,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
501,2019-05-17,0.08,Lunch Break,,,,,
502,2019-05-17,1.25,Gabel Energy,,Gabel: Meeting,No,Overhead,Overhead
503,2019-05-17,0.27,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
504,2019-05-17,2.33,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
505,2019-05-17,0.4,"2050 Partners, Inc.",18327 Code Readiness MultiFamily,S31801: Other Support,Yes,Utilities:Other Utilities,Sub - 2050
506,2019-05-17,0.5,Pacific Gas & Electric Co.,19001 Codes & Standards Buildings Edu,T11907: Decoding Rebuild,Yes,Utilities:PG&E,Task 1 - Decoding Talks
507,2019-05-20,0.75,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
508,2019-05-20,2.33,Lunch Break,,,,,
509,2019-05-20,4.5,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
510,2019-05-20,0.5,SAN DIEGO GAS & ELECTRIC CO,19002 Codes & Standards Edu,T#1803: Internal Management (add notes):,Yes,Utilities:SDG&E,Task 3 - Compliance Improvement
511,2019-05-20,0.23,Gabel Energy,,Gabel: Misc,No,Overhead,Overhead
512,2019-05-20,0.43,SAN DIEGO GAS & ELECTRIC CO,19002 Codes & Standards Edu,T#1803: Internal Management (add notes):,Yes,Utilities:SDG&E,Task 3 - Compliance Improvement
513,2019-05-20,1.17,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
514,2019-05-20,2.75,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
515,2019-05-21,0.83,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
516,2019-05-21,0.5,Pacific Gas & Electric Co.,19001 Codes & Standards Buildings Edu,T#1801: Admin Support (add notes):,Yes,Utilities:PG&E,Task 3 - Compliance Improvement
517,2019-05-21,1.08,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
518,2019-05-21,0.3,Pacific Gas & Electric Co.,19001 Codes & Standards Buildings Edu,T#1803: Internal Management (add notes):,Yes,Utilities:PG&E,Task 3 - Compliance Improvement
519,2019-05-21,6.37,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
520,2019-05-21,0.25,Pacific Gas & Electric - Kelly Task 4,19006 - Task 4 - Kelly Contract,T#1803: Internal Management (add notes):,Yes,Utilities:PG&E,Task 4 - Future Code Work
521,2019-05-22,4.27,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
522,2019-05-22,2.33,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
523,2019-05-23,8.0,Vacation,,,,,
524,2019-05-24,8.0,Vacation,,,,,
525,2019-05-27,8.0,Holiday,,,,,
526,2019-05-28,4.58,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
527,2019-05-28,1.07,Lunch Break,,,,,
528,2019-05-28,3.58,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
529,2019-05-29,0.92,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
530,2019-05-29,6.83,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
531,2019-05-30,2.33,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
532,2019-05-30,4.33,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
533,2019-05-31,2.23,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
534,2019-05-31,0.5,Pacific Gas & Electric Co.,19001 Codes & Standards Buildings Edu,T#1801: Admin Support (add notes):,Yes,Utilities:PG&E,Task 3 - Compliance Improvement
535,2019-05-31,2.5,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
536,2019-05-31,2.5,Pacific Gas & Electric Co.,19001 Codes & Standards Buildings Edu,T#1801: Admin Support (add notes):,Yes,Utilities:PG&E,Task 3 - Compliance Improvement
537,2019-06-03,2.25,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
538,2019-06-03,6.0,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
539,2019-06-03,0.75,Pacific Gas & Electric Co.,19001 Codes & Standards Buildings Edu,T#1803: Internal Management (add notes):,Yes,Utilities:PG&E,Task 3 - Compliance Improvement
540,2019-06-04,2.75,Gabel Energy,,Gabel: Misc,No,Overhead,Overhead
541,2019-06-04,0.75,Rest Break,,,,,
542,2019-06-04,3.25,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
543,2019-06-04,0.92,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
544,2019-06-04,1.17,Pacific Gas & Electric Co.,19001 Codes & Standards Buildings Edu,T#1803: Internal Management (add notes):,Yes,Utilities:PG&E,Task 3 - Compliance Improvement
545,2019-06-04,1.93,Gabel Energy,,Gabel: Special Projects,No,Overhead,Overhead
546,2019-06-05,0.5,Gabel Energy,,Gabel: Special Projects,No,Overhead,Overhead
547,2019-06-05,0.33,Pacific Gas & Electric Co.,19001 Codes & Standards Buildings Edu,T11904: What's Changed,Yes,Utilities:PG&E,Task 1 - Decoding Talks
548,2019-06-05,2.0,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
549,2019-06-05,0.42,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
550,2019-06-05,1.0,Gabel Energy,,Gabel: Special Projects,No,Overhead,Overhead
551,2019-06-05,2.33,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
552,2019-06-05,0.5,Pacific Gas & Electric Co.,19001 Codes & Standards Buildings Edu,T11904: What's Changed,Yes,Utilities:PG&E,Task 1 - Decoding Talks
553,2019-06-05,0.75,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
554,2019-06-05,1.33,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
555,2019-06-05,1.58,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
556,2019-06-06,0.78,Gabel Energy,,Gabel: Email,No,Overhead,Overhead
557,2019-06-06,1.08,Gabel Energy,,Gabel: Misc,No,Overhead,Overhead
558,2019-06-06,2.83,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
559,2019-06-06,2.08,Lunch Break,,,,,
560,2019-06-06,1.33,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
561,2019-06-06,3.25,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
562,2019-06-06,2.28,Pacific Gas & Electric Co.,19001 Codes & Standards Buildings Edu,T#1803: Internal Management (add notes):,Yes,Utilities:PG&E,Task 3 - Compliance Improvement
563,2019-06-10,3.0,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
564,2019-06-10,5.0,Vacation,,,,,
565,2019-06-11,0.5,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
566,2019-06-11,1.75,Gabel Energy,,Gabel: Special Projects,No,Overhead,Overhead
567,2019-06-11,2.25,Gabel Energy,,Gabel: Special Projects,No,Overhead,Overhead
568,2019-06-11,2.42,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
569,2019-06-12,0.5,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
570,2019-06-12,7.0,Vacation,,,,,
571,2019-06-13,2.25,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
572,2019-06-13,7.0,Vacation,,,,,
573,2019-06-14,0.5,Gabel Energy,,Gabel: Email,No,Overhead,Overhead
574,2019-06-14,2.5,Gabel Energy,,Gabel: Meeting,No,Overhead,Overhead
575,2019-06-14,0.5,Lunch Break,,,,,
576,2019-06-14,1.33,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
577,2019-06-14,1.43,Gabel Energy,,Gabel: Meeting,No,Overhead,Overhead
578,2019-06-14,1.28,Gabel Energy,,Gabel: Email,No,Overhead,Overhead
579,2019-06-17,7.5,Gabel Energy,,Gabel: Misc,No,Overhead,Overhead
580,2019-06-17,1.75,Lunch Break,,,,,
581,2019-06-17,1.17,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
582,2019-06-17,1.0,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
583,2019-06-18,2.75,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
584,2019-06-18,0.5,Gabel Energy,,Gabel: Special Projects,No,Overhead,Overhead
585,2019-06-18,5.17,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
586,2019-06-19,6.72,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
587,2019-06-19,0.5,Gabel Energy,,Gabel: Special Projects,No,Overhead,Overhead
588,2019-06-19,2.0,Gabel Energy,,Gabel: Special Projects,No,Overhead,Overhead
589,2019-06-20,2.75,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
590,2019-06-20,2.0,Gabel Energy,,Gabel: Special Projects,No,Overhead,Overhead
591,2019-06-20,3.75,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
592,2019-06-21,1.98,Gabel Energy,,Gabel: Email,No,Overhead,Overhead
593,2019-06-21,0.58,Pacific Gas & Electric Co.,19001 Codes & Standards Buildings Edu,T#1803: Internal Management (add notes):,Yes,Utilities:PG&E,Task 3 - Compliance Improvement
594,2019-06-21,4.08,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
595,2019-06-24,6.25,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
596,2019-06-24,0.33,Gabel Energy,,Gabel: Email,No,Overhead,Overhead
597,2019-06-24,0.83,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
598,2019-06-24,1.12,Gabel Energy,,Gabel: Special Projects,No,Overhead,Overhead
599,2019-06-24,0.72,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
600,2019-06-24,0.83,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
601,2019-06-25,5.77,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
602,2019-06-25,3.5,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
603,2019-06-25,1.32,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
604,2019-06-25,1.0,SAN DIEGO GAS & ELECTRIC CO,19002 Codes & Standards Edu,T#1803: Internal Management (add notes):,Yes,Utilities:SDG&E,Task 3 - Compliance Improvement
605,2019-06-26,8.17,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
606,2019-06-27,2.33,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
607,2019-06-27,1.1,Gabel Energy,,Gabel: Misc,No,Overhead,Overhead
608,2019-06-27,3.0,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
609,2019-06-27,0.5,SOUTHERN CALIFORNIA EDISON,19003 Codes and Standards,T#1803: Internal Management (add notes):,Yes,Utilities:Other Utilities,Task 3 - Compliance Improvement
610,2019-06-28,1.67,Gabel Energy,,Gabel: Misc,No,Overhead,Overhead
611,2019-06-28,0.33,Gabel Energy,,Gabel: Email,No,Overhead,Overhead
612,2019-06-28,1.33,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
613,2019-06-28,4.25,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
614,2019-06-30,2.92,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
615,2019-07-01,0.5,Gabel Energy,,Gabel: Special Projects,No,Overhead,Overhead
616,2019-07-01,0.33,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
617,2019-07-01,3.5,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
618,2019-07-01,1.0,Gabel Energy,,Gabel: Email,No,Overhead,Overhead
619,2019-07-01,1.13,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
620,2019-07-02,5.25,Gabel Energy,,Gabel: Special Projects,No,Overhead,Overhead
621,2019-07-02,0.5,Pacific Gas & Electric Co.,19001 Codes & Standards Buildings Edu,T#1803: Internal Management (add notes):,Yes,Utilities:PG&E,Task 3 - Compliance Improvement
622,2019-07-02,0.92,Gabel Energy,,Gabel: Special Projects,No,Overhead,Overhead
623,2019-07-02,0.38,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
624,2019-07-02,0.45,Pacific Gas & Electric Co.,19001 Codes & Standards Buildings Edu,T#1803: Internal Management (add notes):,Yes,Utilities:PG&E,Task 3 - Compliance Improvement
625,2019-07-02,1.67,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
626,2019-07-03,1.5,Gabel Energy,,Gabel: Misc,No,Overhead,Overhead
627,2019-07-03,2.0,Gabel Energy,,Gabel: Meeting,No,Overhead,Overhead
628,2019-07-03,1.67,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
629,2019-07-03,1.0,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
630,2019-07-03,0.5,Pacific Gas & Electric Co.,19001 Codes & Standards Buildings Edu,T11904: What's Changed,Yes,Utilities:PG&E,Task 1 - Decoding Talks
631,2019-07-03,2.42,Gabel Energy,,Gabel: Special Projects,No,Overhead,Overhead
632,2019-07-04,8.0,Holiday,,,,,
633,2019-07-05,8.0,Vacation,,,,,
634,2019-07-07,1.42,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
635,2019-07-07,0.5,"2050 Partners, Inc.",18327 Code Readiness MultiFamily,S31801: Other Support,Yes,Utilities:Other Utilities,Sub - 2050
636,2019-07-07,2.5,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
637,2019-07-08,1.75,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
638,2019-07-08,1.0,Gabel Energy,,Gabel: Meeting,No,Overhead,Overhead
639,2019-07-08,1.75,Lunch Break,,,,,
640,2019-07-08,0.42,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
641,2019-07-08,2.83,Gabel Energy,,Gabel: Meeting,No,Overhead,Overhead
642,2019-07-08,1.25,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
643,2019-07-08,1.67,Pacific Gas & Electric Co.,19001 Codes & Standards Buildings Edu,T#1803: Internal Management (add notes):,Yes,Utilities:PG&E,Task 3 - Compliance Improvement
644,2019-07-09,5.0,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
645,2019-07-09,1.5,Gabel Energy,,Gabel: Meeting,No,Overhead,Overhead
646,2019-07-09,0.5,Rest Break,,,,,
647,2019-07-09,1.0,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
648,2019-07-09,0.33,SOUTHERN CALIFORNIA EDISON,19003 Codes and Standards,T#1803: Internal Management (add notes):,Yes,Utilities:Other Utilities,Task 3 - Compliance Improvement
649,2019-07-09,0.67,Pacific Gas & Electric - Kelly Task 4,19006 - Task 4 - Kelly Contract,T#1803: Internal Management (add notes):,Yes,Utilities:PG&E,Task 4 - Future Code Work
650,2019-07-09,0.5,NORESCO,19108 SCE 2019 ECA Resources Update,S#1902: Internal Management,Yes,Utilities:NORESCO,Sub-NORESCO
651,2019-07-09,0.83,Pacific Gas & Electric Co.,19001 Codes & Standards Buildings Edu,T#1803: Internal Management (add notes):,Yes,Utilities:PG&E,Task 3 - Compliance Improvement
652,2019-07-09,2.67,Pacific Gas & Electric Co.,19001 Codes & Standards Buildings Edu,T#1803: Internal Management (add notes):,Yes,Utilities:PG&E,Task 3 - Compliance Improvement
653,2019-07-10,0.25,Pacific Gas & Electric Co.,19001 Codes & Standards Buildings Edu,T#1801: Admin Support (add notes):,Yes,Utilities:PG&E,Task 3 - Compliance Improvement
654,2019-07-10,0.33,Gabel Energy,,Gabel: Misc,No,Overhead,Overhead
655,2019-07-10,2.17,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
656,2019-07-10,1.0,Gabel Energy,,Gabel: Special Projects,No,Overhead,Overhead
657,2019-07-10,0.65,Pacific Gas & Electric Co.,19001 Codes & Standards Buildings Edu,T#1803: Internal Management (add notes):,Yes,Utilities:PG&E,Task 3 - Compliance Improvement
658,2019-07-10,0.92,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
659,2019-07-10,2.25,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
660,2019-07-10,0.83,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
661,2019-07-10,0.25,Gabel Energy,,Gabel: Special Projects,No,Overhead,Overhead
662,2019-07-10,0.33,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
663,2019-07-10,0.58,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
664,2019-07-10,2.08,Gabel Energy,,Gabel: Special Projects,No,Overhead,Overhead
665,2019-07-10,1.13,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
666,2019-07-11,7.0,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
667,2019-07-11,1.33,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
668,2019-07-11,2.92,SOUTHERN CALIFORNIA EDISON,19003 Codes and Standards,T#1803: Internal Management (add notes):,Yes,Utilities:Other Utilities,Task 3 - Compliance Improvement
669,2019-07-12,0.45,Gabel Energy,,Gabel: Email,No,Overhead,Overhead
670,2019-07-12,8.0,Vacation,,,,,
671,2019-07-15,8.0,Vacation,,,,,
672,2019-07-16,8.0,Vacation,,,,,
673,2019-07-17,8.0,Vacation,,,,,
674,2019-07-18,8.0,Holiday,,,,,
675,2019-07-19,8.0,Vacation,,,,,
676,2019-07-22,0.33,Gabel Energy,,Gabel: Email,No,Overhead,Overhead
677,2019-07-22,1.0,Pacific Gas & Electric Co.,19001 Codes & Standards Buildings Edu,T#1803: Internal Management (add notes):,Yes,Utilities:PG&E,Task 3 - Compliance Improvement
678,2019-07-22,2.0,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
679,2019-07-22,3.0,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
680,2019-07-22,0.88,Gabel Energy,,Gabel: Email,No,Overhead,Overhead
681,2019-07-23,1.0,Pacific Gas & Electric Co.,19001 Codes & Standards Buildings Edu,T#1803: Internal Management (add notes):,Yes,Utilities:PG&E,Task 3 - Compliance Improvement
682,2019-07-23,8.17,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
683,2019-07-24,0.5,Gabel Energy,,Gabel: Misc,No,Overhead,Overhead
684,2019-07-24,2.25,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
685,2019-07-24,0.5,Gabel Energy,,Gabel: Meeting,No,Overhead,Overhead
686,2019-07-24,1.67,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
687,2019-07-24,2.03,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
688,2019-07-25,3.0,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
689,2019-07-25,1.0,Gabel Energy,,Gabel: Misc,No,Overhead,Overhead
690,2019-07-25,0.38,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
691,2019-07-26,8.0,Vacation,,,,,
692,2019-07-29,4.92,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
693,2019-07-29,0.5,Pacific Gas & Electric Co.,19001 Codes & Standards Buildings Edu,T11904: What's Changed,Yes,Utilities:PG&E,Task 1 - Decoding Talks
694,2019-07-29,0.77,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
695,2019-07-30,1.0,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
696,2019-07-30,4.0,Pacific Gas & Electric Co.,19001 Codes & Standards Buildings Edu,T11904: What's Changed,Yes,Utilities:PG&E,Task 1 - Decoding Talks
697,2019-07-30,2.45,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
698,2019-07-30,0.63,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
699,2019-07-31,6.42,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
700,2019-07-31,0.42,Gabel Energy,,Gabel: Special Projects,No,Overhead,Overhead
701,2019-07-31,0.58,Gabel Energy,,Gabel: Special Projects,No,Overhead,Overhead
702,2019-07-31,0.5,Pacific Gas & Electric Co.,19001 Codes & Standards Buildings Edu,T11904: What's Changed,Yes,Utilities:PG&E,Task 1 - Decoding Talks
703,2019-07-31,1.0,Gabel Energy,,Gabel: Special Projects,No,Overhead,Overhead
704,2019-08-01,3.25,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
705,2019-08-01,1.75,Gabel Energy,,Gabel: Special Projects,No,Overhead,Overhead
706,2019-08-01,2.0,Pacific Gas & Electric Co.,19001 Codes & Standards Buildings Edu,T11904: What's Changed,Yes,Utilities:PG&E,Task 1 - Decoding Talks
707,2019-08-01,3.17,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
708,2019-08-02,1.25,Gabel Energy,,Gabel: Special Projects,No,Overhead,Overhead
709,2019-08-02,0.25,"2050 Partners, Inc.",18327 Code Readiness MultiFamily,S21801: MF Code Readiness - 2050,Yes,Utilities:Other Utilities,Sub - 2050
710,2019-08-02,0.3,Gabel Energy,,Gabel: Email,No,Overhead,Overhead
711,2019-08-02,5.0,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
712,2019-08-02,2.47,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
713,2019-08-03,2.03,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
714,2019-08-05,1.0,Gabel Energy,,Gabel: Email,No,Overhead,Overhead
715,2019-08-05,7.0,Vacation,,,,,
716,2019-08-06,0.42,Gabel Energy,,Gabel: Special Projects,No,Overhead,Overhead
717,2019-08-06,3.33,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
718,2019-08-06,5.0,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
719,2019-08-07,2.5,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
720,2019-08-07,2.0,Gabel Energy,,Gabel: Misc,No,Overhead,Overhead
721,2019-08-07,3.17,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
722,2019-08-07,0.67,Gabel Energy,,Gabel: Special Projects,No,Overhead,Overhead
723,2019-08-08,1.67,Gabel Energy,,Gabel: Special Projects,No,Overhead,Overhead
724,2019-08-08,5.33,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
725,2019-08-08,0.58,NORESCO,19107 2022 Case,S#1902: Internal Management,Yes,Utilities:NORESCO,Sub-NORESCO
726,2019-08-08,0.53,NORESCO,19108 SCE 2019 ECA Resources Update,S#1902: Internal Management,Yes,Utilities:NORESCO,Sub-NORESCO
727,2019-08-08,2.55,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
728,2019-08-09,1.03,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
729,2019-08-09,5.38,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
730,2019-08-09,0.83,Pacific Gas & Electric Co.,19001 Codes & Standards Buildings Edu,T#1803: Internal Management (add notes):,Yes,Utilities:PG&E,Task 3 - Compliance Improvement
731,2019-08-09,0.17,NORESCO,19107 2022 Case,S#1902: Internal Management,Yes,Utilities:NORESCO,Sub-NORESCO
732,2019-08-09,0.33,NORESCO,19108 SCE 2019 ECA Resources Update,S#1902: Internal Management,Yes,Utilities:NORESCO,Sub-NORESCO
733,2019-08-09,1.0,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
734,2019-08-12,0.5,Gabel Energy,,Gabel: Email,No,Overhead,Overhead
735,2019-08-12,0.33,NORESCO,19107 2022 Case,S#1902: Internal Management,Yes,Utilities:NORESCO,Sub-NORESCO
736,2019-08-12,0.33,NORESCO,19108 SCE 2019 ECA Resources Update,S#1902: Internal Management,Yes,Utilities:NORESCO,Sub-NORESCO
737,2019-08-12,0.25,Gabel Energy,,Gabel: Misc,No,Overhead,Overhead
738,2019-08-12,6.17,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
739,2019-08-12,0.5,Rest Break,,,,,
740,2019-08-12,2.75,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
741,2019-08-12,0.6,Gabel Energy,,Gabel: Email,No,Overhead,Overhead
742,2019-08-13,2.75,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
743,2019-08-13,1.5,Gabel Energy,,Gabel: Special Projects,No,Overhead,Overhead
744,2019-08-13,3.83,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
745,2019-08-14,1.0,Gabel Energy,,Gabel: Special Projects,No,Overhead,Overhead
746,2019-08-14,2.33,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
747,2019-08-14,1.08,Pacific Gas & Electric Co.,19001 Codes & Standards Buildings Edu,T#1803: Internal Management (add notes):,Yes,Utilities:PG&E,Task 3 - Compliance Improvement
748,2019-08-14,2.42,Lunch Break,,,,,
749,2019-08-14,2.67,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
750,2019-08-14,0.5,Pacific Gas & Electric Co.,19001 Codes & Standards Buildings Edu,T#1801: Admin Support (add notes):,Yes,Utilities:PG&E,Task 3 - Compliance Improvement
751,2019-08-15,0.25,Gabel Energy,,Gabel: Misc,No,Overhead,Overhead
752,2019-08-15,0.28,Gabel Energy,,Gabel: Email,No,Overhead,Overhead
753,2019-08-15,0.72,SOUTHERN CALIFORNIA EDISON,19003 Codes and Standards,T#1801: Admin Support (add notes):,Yes,Utilities:Other Utilities,Task 3 - Compliance Improvement
754,2019-08-15,3.75,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
755,2019-08-15,1.25,Gabel Energy,,Gabel: Team Building,No,Overhead,Overhead
756,2019-08-15,0.5,Gabel Energy,,Gabel: Meeting,No,Overhead,Overhead
757,2019-08-15,2.0,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
758,2019-08-16,2.25,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
759,2019-08-16,1.0,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
760,2019-08-16,1.07,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
761,2019-08-16,0.18,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
762,2019-08-16,1.75,Lunch Break,,,,,
763,2019-08-16,0.25,Pacific Gas & Electric Co.,19001 Codes & Standards Buildings Edu,T11903: Decoding Healthcare,Yes,Utilities:PG&E,Task 1 - Decoding Talks
764,2019-08-16,1.92,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
765,2019-08-16,0.92,SAN DIEGO GAS & ELECTRIC CO,19002 Codes & Standards Edu,T#1803: Internal Management (add notes):,Yes,Utilities:SDG&E,Task 3 - Compliance Improvement
766,2019-08-16,0.75,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
767,2019-08-16,2.13,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
768,2019-08-19,0.45,Gabel Energy,,Gabel: Misc,No,Overhead,Overhead
769,2019-08-19,4.3,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
770,2019-08-19,0.5,Rest Break,,,,,
771,2019-08-19,4.0,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
772,2019-08-20,4.58,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
773,2019-08-20,0.5,Lunch Break,,,,,
774,2019-08-20,2.75,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
775,2019-08-20,0.5,Pacific Gas & Electric Co.,19001 Codes & Standards Buildings Edu,T#1802: General (add notes):,Yes,Utilities:PG&E,Task 1 - Decoding Talks
776,2019-08-20,2.17,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
777,2019-08-21,1.33,Gabel Energy,,Gabel: Misc,No,Overhead,Overhead
778,2019-08-21,4.0,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
779,2019-08-21,0.67,Lunch Break,,,,,
780,2019-08-21,3.25,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
781,2019-08-21,1.42,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
782,2019-08-22,1.93,Gabel Energy,,Gabel: Email,No,Overhead,Overhead
783,2019-08-22,0.33,Gabel Energy,,Gabel: Email,No,Overhead,Overhead
784,2019-08-22,1.75,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
785,2019-08-22,1.5,Lunch Break,,,,,
786,2019-08-22,0.75,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
787,2019-08-22,1.33,Pacific Gas & Electric Co.,19001 Codes & Standards Buildings Edu,T#1803: Internal Management (add notes):,Yes,Utilities:PG&E,Task 3 - Compliance Improvement
788,2019-08-22,1.0,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
789,2019-08-23,0.25,Gabel Energy,,Gabel: Misc,No,Overhead,Overhead
790,2019-08-23,1.83,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
791,2019-08-23,6.08,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
792,2019-08-25,2.0,Gabel Energy,,Gabel: Special Projects,No,Overhead,Overhead
793,2019-08-26,1.58,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
794,2019-08-26,1.5,Gabel Energy,,Gabel: Special Projects,No,Overhead,Overhead
795,2019-08-26,0.5,Pacific Gas & Electric Co.,19001 Codes & Standards Buildings Edu,T#1803: Internal Management (add notes):,Yes,Utilities:PG&E,Task 3 - Compliance Improvement
796,2019-08-26,4.25,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
797,2019-08-26,0.5,Gabel Energy,,Gabel: Email,No,Overhead,Overhead
798,2019-08-27,4.75,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
799,2019-08-27,5.37,Gabel Energy,,Gabel: Special Projects,No,Overhead,Overhead
800,2019-08-28,2.42,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
801,2019-08-28,4.0,Lunch Break,,,,,
802,2019-08-28,2.33,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
803,2019-08-29,9.9,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
804,2019-08-29,2.0,Gabel Energy,,Gabel: Special Projects,No,Overhead,Overhead
805,2019-08-30,0.5,Gabel Energy,,Gabel: Special Projects,No,Overhead,Overhead
806,2019-08-30,0.43,Gabel Energy,,Gabel: Misc,No,Overhead,Overhead
807,2019-08-30,4.35,Gabel Energy,,Gabel: Special Projects,No,Overhead,Overhead
808,2019-08-30,0.68,Gabel Energy,,Gabel: Special Projects,No,Overhead,Overhead
809,2019-08-31,2.67,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
810,2019-08-31,1.0,Gabel Energy,,Gabel: Special Projects,No,Overhead,Overhead
811,2019-09-02,8.0,Holiday,,,,,
812,2019-09-03,6.08,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
813,2019-09-03,1.0,Pacific Gas & Electric Co.,19001 Codes & Standards Buildings Edu,T#1803: Internal Management (add notes):,Yes,Utilities:PG&E,Task 3 - Compliance Improvement
814,2019-09-03,1.63,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
815,2019-09-03,0.62,Pacific Gas & Electric Co.,19001 Codes & Standards Buildings Edu,T#1803: Internal Management (add notes):,Yes,Utilities:PG&E,Task 3 - Compliance Improvement
816,2019-09-04,1.0,Gabel Energy,,Gabel: Special Projects,No,Overhead,Overhead
817,2019-09-04,0.33,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
818,2019-09-04,7.58,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
819,2019-09-05,3.5,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
820,2019-09-05,0.5,Rest Break,,,,,
821,2019-09-05,6.08,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
822,2019-09-06,5.83,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
823,2019-09-07,0.5,SAN DIEGO GAS & ELECTRIC CO,19002 Codes & Standards Edu,T#1803: Internal Management (add notes):,Yes,Utilities:SDG&E,Task 3 - Compliance Improvement
824,2019-09-07,1.0,Gabel Energy,,Gabel: Special Projects,No,Overhead,Overhead
825,2019-09-07,0.42,"2050 Partners, Inc.",18327 Code Readiness MultiFamily,S31801: Other Support,Yes,Utilities:Other Utilities,Sub - 2050
826,2019-09-07,3.0,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
827,2019-09-08,0.53,Gabel Energy,,Gabel: Email,No,Overhead,Overhead
828,2019-09-08,0.35,Pacific Gas & Electric - Kelly Task 4,19006 - Task 4 - Kelly Contract,T#1803: Internal Management (add notes):,Yes,Utilities:PG&E,Task 4 - Future Code Work
829,2019-09-08,0.33,NORESCO,19107 2022 Case,S#1902: Internal Management,Yes,Utilities:NORESCO,Sub-NORESCO
830,2019-09-08,0.47,NORESCO,19108 SCE 2019 ECA Resources Update,S#1902: Internal Management,Yes,Utilities:NORESCO,Sub-NORESCO
831,2019-09-08,0.35,Pacific Gas & Electric Co.,19001 Codes & Standards Buildings Edu,T#1803: Internal Management (add notes):,Yes,Utilities:PG&E,Task 3 - Compliance Improvement
832,2019-09-09,5.17,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
833,2019-09-09,0.83,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
834,2019-09-09,0.43,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
835,2019-09-10,9.5,Gabel Energy,,Gabel: Special Projects,No,Overhead,Overhead
836,2019-09-11,0.25,Gabel Energy,,Gabel: Misc,No,Overhead,Overhead
837,2019-09-11,3.75,Gabel Energy,,Gabel: Email,No,Overhead,Overhead
838,2019-09-11,4.08,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
839,2019-09-12,1.0,Gabel Energy,,Gabel: Misc,No,Overhead,Overhead
840,2019-09-12,1.0,Gabel Energy,,Gabel: Email,No,Overhead,Overhead
841,2019-09-12,3.57,Gabel Energy,,Gabel: Special Projects,No,Overhead,Overhead
842,2019-09-13,3.5,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
843,2019-09-13,3.25,Gabel Energy,,Gabel: Meeting,No,Overhead,Overhead
844,2019-09-13,1.0,Gabel Energy,,Gabel: Email,No,Overhead,Overhead
845,2019-09-14,3.0,Gabel Energy,,Gabel: Special Projects,No,Overhead,Overhead
846,2019-09-16,5.25,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
847,2019-09-16,0.25,Rest Break,,,,,
848,2019-09-16,0.5,Lunch Break,,,,,
849,2019-09-16,2.75,Gabel Energy,,Gabel: Special Projects,No,Overhead,Overhead
850,2019-09-17,9.08,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
851,2019-09-17,1.75,Gabel Energy,,Gabel: Special Projects,No,Overhead,Overhead
852,2019-09-18,0.25,Gabel Energy,,Gabel: Misc,No,Overhead,Overhead
853,2019-09-18,1.25,Gabel Energy,,Gabel: Special Projects,No,Overhead,Overhead
854,2019-09-18,3.25,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
855,2019-09-18,4.0,Gabel Energy,,Gabel: Special Projects,No,Overhead,Overhead
856,2019-09-19,3.92,Gabel Energy,,Gabel: Special Projects,No,Overhead,Overhead
857,2019-09-19,2.42,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
858,2019-09-19,1.42,Lunch Break,,,,,
859,2019-09-19,2.08,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
860,2019-09-19,1.97,Gabel Energy,,Gabel: Special Projects,No,Overhead,Overhead
861,2019-09-20,6.0,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
862,2019-09-20,0.5,Rest Break,,,,,
863,2019-09-20,2.6,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
864,2019-09-23,4.25,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
865,2019-09-23,1.5,Gabel Energy,,Gabel: Meeting,No,Overhead,Overhead
866,2019-09-23,1.5,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
867,2019-09-23,1.0,Pacific Gas & Electric Co.,19001 Codes & Standards Buildings Edu,T#1803: Internal Management (add notes):,Yes,Utilities:PG&E,Task 3 - Compliance Improvement
868,2019-09-23,0.58,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
869,2019-09-24,2.07,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
870,2019-09-24,1.08,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
871,2019-09-24,2.67,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
872,2019-09-24,2.08,Pacific Gas & Electric Co.,19001 Codes & Standards Buildings Edu,T#1803: Internal Management (add notes):,Yes,Utilities:PG&E,Task 3 - Compliance Improvement
873,2019-09-25,0.75,Gabel Energy,,Gabel: Misc,No,Overhead,Overhead
874,2019-09-25,0.5,Gabel Energy,,Gabel: Email,No,Overhead,Overhead
875,2019-09-25,4.33,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
876,2019-09-25,2.0,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
877,2019-09-26,0.75,Gabel Energy,,Gabel: Misc,No,Overhead,Overhead
878,2019-09-26,3.83,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
879,2019-09-26,2.87,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
880,2019-09-27,2.75,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
881,2019-09-27,4.92,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
882,2019-09-30,1.67,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
883,2019-09-30,4.0,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
884,2019-09-30,2.5,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
885,2019-10-01,7.17,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
886,2019-10-01,0.5,Rest Break,,,,,
887,2019-10-01,2.42,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
888,2019-10-02,5.42,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
889,2019-10-02,0.75,Pacific Gas & Electric Co.,19001 Codes & Standards Buildings Edu,T#1803: Internal Management (add notes):,Yes,Utilities:PG&E,Task 3 - Compliance Improvement
890,2019-10-02,1.0,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
891,2019-10-02,0.18,Rest Break,,,,,
892,2019-10-02,1.4,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
893,2019-10-03,4.75,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
894,2019-10-03,0.67,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
895,2019-10-03,1.33,Pacific Gas & Electric Co.,19001 Codes & Standards Buildings Edu,T#1803: Internal Management (add notes):,Yes,Utilities:PG&E,Task 3 - Compliance Improvement
896,2019-10-03,2.33,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
897,2019-10-04,4.75,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
898,2019-10-07,1.83,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
899,2019-10-07,0.25,Rest Break,,,,,
900,2019-10-07,6.67,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
901,2019-10-08,2.08,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
902,2019-10-08,2.25,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
903,2019-10-08,0.5,Rest Break,,,,,
904,2019-10-08,1.75,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
905,2019-10-08,0.82,Pacific Gas & Electric Co.,19001 Codes & Standards Buildings Edu,T#1803: Internal Management (add notes):,Yes,Utilities:PG&E,Task 3 - Compliance Improvement
906,2019-10-09,0.5,Gabel Energy,,Gabel: Email,No,Overhead,Overhead
907,2019-10-09,4.67,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
908,2019-10-09,0.33,Pacific Gas & Electric Co.,19001 Codes & Standards Buildings Edu,T#1803: Internal Management (add notes):,Yes,Utilities:PG&E,Task 3 - Compliance Improvement
909,2019-10-09,0.75,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
910,2019-10-09,0.5,Rest Break,,,,,
911,2019-10-09,1.0,Pacific Gas & Electric - Kelly Task 4,19006 - Task 4 - Kelly Contract,T#1803: Internal Management (add notes):,Yes,Utilities:PG&E,Task 4 - Future Code Work
912,2019-10-09,0.67,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
913,2019-10-09,0.25,NORESCO,19107 2022 Case,S#1902: Internal Management,Yes,Utilities:NORESCO,Sub-NORESCO
914,2019-10-10,4.67,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
915,2019-10-10,2.33,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
916,2019-10-10,0.83,NORESCO,19108 SCE 2019 ECA Resources Update,S#1902: Internal Management,Yes,Utilities:NORESCO,Sub-NORESCO
917,2019-10-10,0.75,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
918,2019-10-10,0.53,Gabel Energy,,Gabel: Email,No,Overhead,Overhead
919,2019-10-11,1.1,Gabel Energy,,Gabel: Special Projects,No,Overhead,Overhead
920,2019-10-11,0.52,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
921,2019-10-11,5.08,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
922,2019-10-11,1.25,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
923,2019-10-12,1.5,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
924,2019-10-14,4.8,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
925,2019-10-14,3.58,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
926,2019-10-14,1.3,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
927,2019-10-14,1.0,Gabel Energy,,Gabel: Special Projects,No,Overhead,Overhead
928,2019-10-15,10.0,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
929,2019-10-15,4.38,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
930,2019-10-16,1.33,Gabel Energy,,Gabel: Email,No,Overhead,Overhead
931,2019-10-16,2.83,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
932,2019-10-16,5.17,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
933,2019-10-17,4.5,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
934,2019-10-17,1.5,Gabel Energy,,Gabel: Meeting,No,Overhead,Overhead
935,2019-10-17,2.25,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
936,2019-10-18,4.67,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
937,2019-10-18,1.75,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
938,2019-10-18,0.58,Rest Break,,,,,
939,2019-10-18,1.58,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
940,2019-10-21,8.0,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
941,2019-10-22,1.0,Gabel Energy,,Gabel: Special Projects,No,Overhead,Overhead
942,2019-10-22,5.5,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
943,2019-10-22,0.5,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
944,2019-10-22,0.5,Rest Break,,,,,
945,2019-10-22,0.92,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
946,2019-10-22,0.23,Pacific Gas & Electric Co.,19001 Codes & Standards Buildings Edu,T#1803: Internal Management (add notes):,Yes,Utilities:PG&E,Task 3 - Compliance Improvement
947,2019-10-22,0.25,Lunch Break,,,,,
948,2019-10-22,1.08,Pacific Gas & Electric Co.,19001 Codes & Standards Buildings Edu,T#1803: Internal Management (add notes):,Yes,Utilities:PG&E,Task 3 - Compliance Improvement
949,2019-10-23,5.25,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
950,2019-10-23,4.33,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
951,2019-10-24,3.5,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
952,2019-10-24,1.0,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
953,2019-10-24,2.6,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
954,2019-10-25,4.7,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
955,2019-10-25,2.83,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
956,2019-10-26,3.97,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
957,2019-10-27,1.5,Gabel Energy,,Gabel: Misc,No,Overhead,Overhead
958,2019-10-27,0.42,Gabel Energy,,Gabel: Misc,No,Overhead,Overhead
959,2019-10-27,1.27,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
960,2019-10-28,0.4,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
961,2019-10-28,0.62,Gabel Energy,,Gabel: Email,No,Overhead,Overhead
962,2019-10-28,6.83,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
963,2019-10-28,1.0,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
964,2019-10-28,2.67,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
965,2019-10-28,0.4,SAN DIEGO GAS & ELECTRIC CO,19002 Codes & Standards Edu,T#1803: Internal Management (add notes):,Yes,Utilities,Task 3 - Compliance Improvement
966,2019-10-29,5.75,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
967,2019-10-29,2.5,Pacific Gas & Electric Co.,19001 Codes & Standards Buildings Edu,T11903: Decoding Healthcare,Yes,Utilities,Task 1 - Decoding Talks
968,2019-10-29,1.58,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
969,2019-10-29,1.25,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
970,2019-10-31,0.97,Gabel Energy,,Gabel: Email,No,Overhead,Overhead
971,2019-10-31,1.25,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
972,2019-10-31,2.5,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
973,2019-10-31,0.42,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
974,2019-10-31,2.92,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
975,2019-11-01,1.5,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
976,2019-11-01,4.05,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
977,2019-11-01,0.5,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
978,2019-11-01,0.5,Rest Break,,,,,
979,2019-11-01,2.75,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
980,2019-11-02,1.07,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
981,2019-11-02,2.25,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
982,2019-11-04,1.0,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
983,2019-11-04,1.03,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
984,2019-11-04,4.8,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
985,2019-11-04,0.5,Rest Break,,,,,
986,2019-11-04,3.65,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
987,2019-11-04,0.63,Pacific Gas & Electric Co.,19001 Codes & Standards Buildings Edu,T#1803: Internal Management (add notes):,Yes,Utilities,Task 3 - Compliance Improvement
988,2019-11-05,4.82,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
989,2019-11-05,1.17,Gabel Energy,,Gabel: Meeting,No,Overhead,Overhead
990,2019-11-05,1.0,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
991,2019-11-06,1.42,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
992,2019-11-06,11.25,Gabel Energy,,Gabel: Training/Education,No,Overhead,Overhead
993,2019-11-06,1.92,Gabel Energy,,Gabel: Email,No,Overhead,Overhead
994,2019-11-07,0.42,NORESCO,19107 2022 Case,S#1902: Internal Management,Yes,Utilities,Sub-NORESCO
995,2019-11-07,0.38,Gabel Energy,,Gabel: Training/Education,No,Overhead,Overhead
996,2019-11-07,9.58,Gabel Energy,,Gabel: Training/Education,No,Overhead,Overhead
997,2019-11-07,1.08,Gabel Energy,,Gabel: Training/Education,No,Overhead,Overhead
998,2019-11-08,1.0,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
999,2019-11-08,8.5,Gabel Energy,,Gabel: Training/Education,No,Overhead,Overhead
1000,2019-11-09,2.5,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
1001,2019-11-09,3.6,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
1002,2019-11-11,1.25,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
1003,2019-11-11,5.08,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
1004,2019-11-11,0.5,Rest Break,,,,,
1005,2019-11-11,2.37,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
1006,2019-11-11,1.0,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
1007,2019-11-12,0.93,Gabel Energy,,Gabel: Email,No,Overhead,Overhead
1008,2019-11-12,6.17,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
1009,2019-11-12,3.5,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
1010,2019-11-12,2.92,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
1011,2019-11-13,1.0,Gabel Energy,,Gabel: Email,No,Overhead,Overhead
1012,2019-11-13,4.58,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
1013,2019-11-13,0.25,NORESCO,19107 2022 Case,S#1902: Internal Management,Yes,Utilities,Sub-NORESCO
1014,2019-11-14,8.0,Vacation,,,,,
1015,2019-11-15,8.0,Vacation,,,,,
1016,2019-11-17,1.0,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
1017,2019-11-17,1.0,Pacific Gas & Electric Co.,19001 Codes & Standards Buildings Edu,T#1803: Internal Management (add notes):,Yes,Utilities,Task 3 - Compliance Improvement
1018,2019-11-18,2.0,Gabel Energy,,Gabel: Email,No,Overhead,Overhead
1019,2019-11-19,1.0,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
1020,2019-11-19,3.5,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
1021,2019-11-19,1.17,Pacific Gas & Electric - Kelly Task 4,19006 - Task 4 - Kelly Contract,T#1803: Internal Management (add notes):,Yes,Utilities,Task 3 - Compliance Improvement
1022,2019-11-19,1.42,Pacific Gas & Electric Co.,19001 Codes & Standards Buildings Edu,T#1803: Internal Management (add notes):,Yes,Utilities,Task 3 - Compliance Improvement
1023,2019-11-20,4.0,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
1024,2019-11-21,4.0,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
1025,2019-11-22,6.67,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
1026,2019-11-24,2.0,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
1027,2019-11-25,5.5,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
1028,2019-11-26,2.0,Pacific Gas & Electric Co.,19001 Codes & Standards Buildings Edu,T#1803: Internal Management (add notes):,Yes,Utilities,Task 1 - Decoding Talks
1029,2019-11-26,5.88,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
1030,2019-11-27,3.0,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
1031,2019-11-28,8.0,Holiday,,,,,
1032,2019-11-29,8.0,Holiday,,,,,
1033,2019-12-01,4.33,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
1034,2019-12-02,8.92,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
1035,2019-12-03,9.58,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
1036,2019-12-03,2.0,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
1037,2019-12-04,2.33,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
1038,2019-12-04,3.5,Gabel Energy,,Gabel: Misc,No,Overhead,Overhead
1039,2019-12-04,3.08,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
1040,2019-12-04,4.08,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
1041,2019-12-05,6.67,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
1042,2019-12-05,0.5,Rest Break,,,,,
1043,2019-12-05,2.0,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
1044,2019-12-05,1.0,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
1045,2019-12-05,0.67,Pacific Gas & Electric Co.,19001 Codes & Standards Buildings Edu,T#1803: Internal Management (add notes):,Yes,Utilities,Task 3 - Compliance Improvement
1046,2019-12-06,5.87,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
1047,2019-12-06,0.47,Rest Break,,,,,
1048,2019-12-06,4.62,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
1049,2019-12-06,0.0,Pacific Gas & Electric - Kelly Task 4,19006 - Task 4 - Kelly Contract,T#1803: Internal Management (add notes):,Yes,Utilities,Task 3 - Compliance Improvement
1050,2019-12-08,2.0,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
1051,2019-12-08,1.75,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
1052,2019-12-09,3.67,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
1053,2019-12-09,1.25,Gabel Energy,,Gabel: Meeting,No,Overhead,Overhead
1054,2019-12-09,1.67,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
1055,2019-12-09,2.07,Pacific Gas & Electric Co.,19001 Codes & Standards Buildings Edu,T#1803: Internal Management (add notes):,Yes,Utilities,Task 3 - Compliance Improvement
1056,2019-12-10,1.18,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
1057,2019-12-10,2.88,Pacific Gas & Electric Co.,19001 Codes & Standards Buildings Edu,T11908: Decoding GSL,Yes,Utilities,Task 1 - Decoding Talks
1058,2019-12-10,0.32,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
1059,2019-12-10,1.75,NORESCO,19107 2022 Case,S#1902: Internal Management,Yes,Utilities,Sub-NORESCO
1060,2019-12-11,1.08,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
1061,2019-12-11,3.0,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
1062,2019-12-11,0.9,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
1063,2019-12-11,5.17,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
1064,2019-12-12,9.95,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
1065,2019-12-13,7.22,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
1066,2019-12-16,2.83,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
1067,2019-12-16,3.08,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
1068,2019-12-17,2.75,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
1069,2019-12-17,4.83,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
1070,2019-12-18,0.92,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
1071,2019-12-18,3.5,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
1072,2019-12-18,0.52,Pacific Gas & Electric Co.,19001 Codes & Standards Buildings Edu,T#1803: Internal Management (add notes):,Yes,Utilities,Task 3 - Compliance Improvement
1073,2019-12-18,1.73,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
1074,2019-12-18,1.0,Pacific Gas & Electric Co.,19001 Codes & Standards Buildings Edu,T#1803: Internal Management (add notes):,Yes,Utilities,Task 3 - Compliance Improvement
1075,2019-12-18,3.33,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
1076,2019-12-19,0.75,Gabel Energy,,Gabel: Email,No,Overhead,Overhead
1077,2019-12-19,1.96,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
1078,2019-12-19,0.99,SAN DIEGO GAS & ELECTRIC CO,19002 Codes & Standards Edu,T#1803: Internal Management (add notes):,Yes,Utilities,Task 3 - Compliance Improvement
1079,2019-12-19,5.6,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
1080,2019-12-20,9.52,Gabel Energy,,Gabel: Office Management,No,Overhead,Overhead
1081,2019-12-23,4.0,Vacation,,,No,Overhead,Overhead
1082,2019-12-23,1.9,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
1083,2019-12-24,8.0,Vacation,,,No,Overhead,Overhead
1084,2019-12-25,8.0,Holiday,,,No,Overhead,Overhead
1085,2019-12-26,8.0,Holiday,,,No,Overhead,Overhead
1086,2019-12-27,8.0,Vacation,,,No,Overhead,Overhead
1087,2019-12-29,3.0,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
1088,2019-12-30,10.13,Gabel Energy,,Gabel: Accounting,No,Overhead,Overhead
1089,2019-12-31,8.0,Vacation,,,No,Overhead,Overhead
